# NewTest

./: .dockerignore  NewTest.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api
Data/NewTest.Context/: Bootstrapper.cs  NewTest.Context.csproj
Data/NewTest.Context.Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs  SurveyQuestionNumber.cs
Data/NewTest.Context.Entities/Common/: BaseEntity.cs
Data/NewTest.Context.Migrations/NewTest.Context.Migrations.PgSql/: NewTest.Context.Migrations.PgSql.csproj
Data/NewTest.Context.Seeder/: Bootstrapper.cs  NewTest.Context.Seeder.csproj
Data/NewTest.Context.Seeder/Seeds/: DbSeeder.cs
Data/NewTest.Context/Context/: MainDbContext.cs
Data/NewTest.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/NewTest.Context/Settings/: DbSettings.cs
Data/NewTest.Context/Setup/: DbInitializer.cs
Services/NewTest.Services.Logger/: Bootstrapper.cs
Services/NewTest.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Services/NewTest.Services.Questions/: Bootstrapper.cs  IQuestionService.cs  NewTest.Services.Questions.csproj  QuestionService.cs
Services/NewTest.Services.Settings/: Bootstrapper.cs  NewTest.Services.Settings.csproj
Shared/NewTest.Shared/: NewTest.Shared.csproj
Systems/Api/NewTest.Api/: Bootstrapper.cs  Dockerfile  NewTest.Api.csproj  NewTest.Api.http  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/NewTest.Api/Configuration/: AutoMapperConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  ValidatorConfiguration.cs
Systems/Api/NewTest.Api/Contrellers/: QuestionsController.cs
Systems/Api/NewTest.Api/Contrellers/Models/: RequestCreateResultModel.cs  ResponseCreateResultModel.cs  ResponseQuestionModel.cs
Systems/Api/NewTest.Api/Properties/: launchSettings.json
(+20 files in other folders)
