<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\NewTest.Context.Migrations\NewTest.Context.Migrations.PgSql\NewTest.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Data\NewTest.Context.Seeder\NewTest.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\NewTest.Context\NewTest.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\NewTest.Services.Logger\NewTest.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\NewTest.Services.Questions\NewTest.Services.Questions.csproj" />
    <ProjectReference Include="..\..\..\Services\NewTest.Services.Settings\NewTest.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\NewTest.Shared\NewTest.Shared.csproj" />
  </ItemGroup>

</Project>
